___awtoft@c 2A 0 BANK0
_RB0 30 0 ABS
_RB4 34 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 715 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
___fttol@f1 78 0 COMMON
___fttol@lval 25 0 BANK0
___ftdiv@f1 31 0 BANK0
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
___ftdiv@f2 2E 0 BANK0
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 52C 0 CODE
main@a 41 0 BANK0
___ftdiv@f3 39 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
___ftdiv@cntr 38 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 78 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___ftdiv 2E 0 BANK0
___awtoft 500 0 CODE
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of___ftpack 5A7 0 CODE
?___ftpack 70 0 COMMON
__size_of___ftpack 0 0 ABS
__size_of___fttol 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext144 0 0 CODE
??_main 3E 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext145 500 0 CODE
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__ptext146 64D 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext147 5A7 0 CODE
end_of_initialization 4FC 0 CODE
__ptext148 52C 0 CODE
___ftdiv@sign 3D 0 BANK0
__ptext149 0 0 CODE
__size_of___awtoft 0 0 ABS
??___fttol 20 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___ftdiv 34 0 BANK0
?___awtoft 2A 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftdiv@exp 3C 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___ftpack@sign 74 0 COMMON
___fttol 5A7 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___ftdiv 64D 0 CODE
__size_of_main 0 0 ABS
___fttol@exp1 29 0 BANK0
__size_of___ftdiv 0 0 ABS
___awtoft@sign 2D 0 BANK0
___ftpack@arg 70 0 COMMON
___fttol@sign1 24 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
??___awtoft 7C 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 52C 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 4FC 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 715 0 CODE
__end_of___fttol 64D 0 CODE
__end_of___ftdiv 715 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 42 BANK0 20
maintext E2A FFF CODE E2A
text146 C9A E29 CODE C9A
text147 B4E C99 CODE B4E
text148 A58 B4D CODE A58
text145 A00 A57 CODE A00
cinit 9F8 9FF CODE 9F8
%locals
startup.obj
startup.as
65 0 0 CODE
SmartDustbin.obj
C:\Users\user\Desktop\SmartDustbinMpLab\main.c
3 2007 0 CONFIG
SmartDustbin.as
85 4FC 0 CODE
86 4FD 0 CODE
C:\Users\user\Desktop\SmartDustbinMpLab\main.c
7 715 0 CODE
8 718 0 CODE
10 71B 0 CODE
11 71F 0 CODE
14 723 0 CODE
15 726 0 CODE
16 727 0 CODE
17 728 0 CODE
18 72C 0 CODE
19 72F 0 CODE
20 734 0 CODE
21 735 0 CODE
22 73A 0 CODE
23 73B 0 CODE
24 746 0 CODE
25 779 0 CODE
26 781 0 CODE
27 79D 0 CODE
28 7A1 0 CODE
29 7C0 0 CODE
30 7C4 0 CODE
31 7E3 0 CODE
32 7E7 0 CODE
33 7E8 0 CODE
34 7EC 0 CODE
35 7EE 0 CODE
12 7FC 0 CODE
37 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awtoft.c
36 500 0 CODE
37 503 0 CODE
38 507 0 CODE
39 50C 0 CODE
41 510 0 CODE
42 52B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftdiv.c
55 64D 0 CODE
56 660 0 CODE
57 668 0 CODE
58 679 0 CODE
59 681 0 CODE
60 687 0 CODE
61 68C 0 CODE
62 69E 0 CODE
63 6B0 0 CODE
64 6B4 0 CODE
65 6B5 0 CODE
66 6BB 0 CODE
67 6BC 0 CODE
68 6C2 0 CODE
70 6C7 0 CODE
71 6CF 0 CODE
72 6DD 0 CODE
73 6E7 0 CODE
75 6E9 0 CODE
76 6F1 0 CODE
77 6F8 0 CODE
78 714 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\fttol.c
49 5A7 0 CODE
50 5BA 0 CODE
51 5C4 0 CODE
52 5D6 0 CODE
53 5D7 0 CODE
54 5DD 0 CODE
55 5E4 0 CODE
56 5E6 0 CODE
57 5EA 0 CODE
58 5F1 0 CODE
60 5FC 0 CODE
61 605 0 CODE
62 60E 0 CODE
63 60F 0 CODE
64 615 0 CODE
65 61F 0 CODE
66 620 0 CODE
67 629 0 CODE
65 62C 0 CODE
70 633 0 CODE
71 637 0 CODE
72 643 0 CODE
73 64C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\float.c
64 52C 0 CODE
65 538 0 CODE
66 540 0 CODE
67 541 0 CODE
68 545 0 CODE
66 54E 0 CODE
70 555 0 CODE
71 556 0 CODE
72 55A 0 CODE
73 564 0 CODE
70 56C 0 CODE
75 573 0 CODE
76 574 0 CODE
77 576 0 CODE
75 57F 0 CODE
79 583 0 CODE
80 587 0 CODE
81 58D 0 CODE
82 58F 0 CODE
83 5A1 0 CODE
84 5A5 0 CODE
86 5A6 0 CODE
