___awtoft@c 2A 0 BANK0
_RB0 30 0 ABS
_RB4 34 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 697 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
___fttol@f1 78 0 COMMON
___fttol@lval 25 0 BANK0
___ftdiv@f1 33 0 BANK0
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_T1CON 10 0 ABS
??___ftge 20 0 BANK0
wtemp0 7E 0 ABS
___ftdiv@f2 30 0 BANK0
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 4AE 0 CODE
main@a 43 0 BANK0
___ftdiv@f3 3B 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
___ftge@ff1 78 0 COMMON
___ftdiv@cntr 3A 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
___ftge@ff2 7B 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 78 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___ftdiv 30 0 BANK0
___awtoft 412 0 CODE
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of___ftpack 529 0 CODE
?___ftpack 70 0 COMMON
__ptext170 43E 0 CODE
__size_of___ftpack 0 0 ABS
__ptext171 529 0 CODE
__size_of___fttol 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext172 4AE 0 CODE
___ftge 43E 0 CODE
__ptext173 0 0 CODE
??_main 40 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 40E 0 CODE
__ptext167 0 0 CODE
___ftdiv@sign 3F 0 BANK0
__ptext168 412 0 CODE
__ptext169 5CF 0 CODE
__size_of___awtoft 0 0 ABS
??___fttol 20 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___ftdiv 36 0 BANK0
?___awtoft 2A 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftdiv@exp 3E 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
__Hidloc 0 0 IDLOC
?___ftge 78 0 COMMON
__Lidloc 0 0 IDLOC
___ftpack@sign 74 0 COMMON
___fttol 529 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___ftdiv 5CF 0 CODE
__size_of_main 0 0 ABS
___fttol@exp1 29 0 BANK0
__size_of___ftdiv 0 0 ABS
___awtoft@sign 2F 0 BANK0
___ftpack@arg 70 0 COMMON
___fttol@sign1 24 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
??___awtoft 2D 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__end_of___awtoft 43E 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 40E 0 CODE
__size_of___ftge 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 697 0 CODE
__end_of___fttol 5CF 0 CODE
__end_of___ftge 4AE 0 CODE
__end_of___ftdiv 697 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 44 BANK0 20
maintext D2E FFF CODE D2E
text169 B9E D2D CODE B9E
text171 A52 B9D CODE A52
text172 95C A51 CODE 95C
text170 87C 95B CODE 87C
text168 824 87B CODE 824
cinit 81C 823 CODE 81C
%locals
startup.obj
startup.as
65 0 0 CODE
SmartDustbin.obj
G:\SmartDustbinMpLab\main.c
3 2007 0 CONFIG
SmartDustbin.as
86 40E 0 CODE
87 40F 0 CODE
G:\SmartDustbinMpLab\main.c
7 697 0 CODE
8 69A 0 CODE
10 69D 0 CODE
11 6A1 0 CODE
14 6A5 0 CODE
15 6A8 0 CODE
16 6A9 0 CODE
17 6AA 0 CODE
18 6AE 0 CODE
19 6B1 0 CODE
20 6B6 0 CODE
21 6B7 0 CODE
22 6BC 0 CODE
23 6BD 0 CODE
24 6C8 0 CODE
25 6FB 0 CODE
26 703 0 CODE
27 749 0 CODE
28 74D 0 CODE
29 796 0 CODE
30 79A 0 CODE
31 7E3 0 CODE
32 7E7 0 CODE
33 7E8 0 CODE
34 7EC 0 CODE
35 7EE 0 CODE
12 7FC 0 CODE
37 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awtoft.c
36 412 0 CODE
37 415 0 CODE
38 419 0 CODE
39 41E 0 CODE
41 422 0 CODE
42 43D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftdiv.c
55 5CF 0 CODE
56 5E2 0 CODE
57 5EA 0 CODE
58 5FB 0 CODE
59 603 0 CODE
60 609 0 CODE
61 60E 0 CODE
62 620 0 CODE
63 632 0 CODE
64 636 0 CODE
65 637 0 CODE
66 63D 0 CODE
67 63E 0 CODE
68 644 0 CODE
70 649 0 CODE
71 651 0 CODE
72 65F 0 CODE
73 669 0 CODE
75 66B 0 CODE
76 673 0 CODE
77 67A 0 CODE
78 696 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftge.c
6 43E 0 CODE
7 442 0 CODE
8 46A 0 CODE
9 46E 0 CODE
10 496 0 CODE
11 498 0 CODE
12 49A 0 CODE
13 4AD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\fttol.c
49 529 0 CODE
50 53C 0 CODE
51 546 0 CODE
52 558 0 CODE
53 559 0 CODE
54 55F 0 CODE
55 566 0 CODE
56 568 0 CODE
57 56C 0 CODE
58 573 0 CODE
60 57E 0 CODE
61 587 0 CODE
62 590 0 CODE
63 591 0 CODE
64 597 0 CODE
65 5A1 0 CODE
66 5A2 0 CODE
67 5AB 0 CODE
65 5AE 0 CODE
70 5B5 0 CODE
71 5B9 0 CODE
72 5C5 0 CODE
73 5CE 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\float.c
64 4AE 0 CODE
65 4BA 0 CODE
66 4C2 0 CODE
67 4C3 0 CODE
68 4C7 0 CODE
66 4D0 0 CODE
70 4D7 0 CODE
71 4D8 0 CODE
72 4DC 0 CODE
73 4E6 0 CODE
70 4EE 0 CODE
75 4F5 0 CODE
76 4F6 0 CODE
77 4F8 0 CODE
75 501 0 CODE
79 505 0 CODE
80 509 0 CODE
81 50F 0 CODE
82 511 0 CODE
83 523 0 CODE
84 527 0 CODE
86 528 0 CODE
