___awdiv@counter 75 0 COMMON
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 6A2 0 CODE
_main 6A2 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@a 7C 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 79 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 62A 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 62E 0 CODE
__size_of_main 0 0 ABS
__size_of___awdiv 0 0 ABS
__ptext54 62E 0 CODE
__ptext55 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 62A 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6A2 0 CODE
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
maintext D44 FFF CODE D44
text54 C5C D43 CODE C5C
cinit C54 C5B CODE C54
%locals
SmartDustbin.obj
G:\SmartDustbin\main.c
3 2007 0 CONFIG
7 6A2 0 CODE
8 6A5 0 CODE
9 6A7 0 CODE
12 6AB 0 CODE
13 6AE 0 CODE
14 6AF 0 CODE
15 6B0 0 CODE
16 6B2 0 CODE
17 6B6 0 CODE
18 6B9 0 CODE
19 6BA 0 CODE
18 6BC 0 CODE
21 6C1 0 CODE
22 6C2 0 CODE
21 6C4 0 CODE
24 6CB 0 CODE
25 6D6 0 CODE
27 6EB 0 CODE
28 705 0 CODE
29 709 0 CODE
30 724 0 CODE
31 728 0 CODE
32 743 0 CODE
33 747 0 CODE
34 762 0 CODE
35 766 0 CODE
36 781 0 CODE
37 785 0 CODE
38 7A0 0 CODE
39 7A4 0 CODE
40 7BF 0 CODE
41 7C3 0 CODE
42 7DE 0 CODE
43 7E2 0 CODE
44 7E3 0 CODE
45 7E7 0 CODE
46 7EE 0 CODE
11 7FC 0 CODE
48 7FD 0 CODE
C:\Users\user\AppData\Local\Temp\s7bs.
77 62A 0 CODE
78 62B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 62E 0 CODE
10 62F 0 CODE
11 633 0 CODE
12 638 0 CODE
14 63C 0 CODE
15 640 0 CODE
16 645 0 CODE
18 64A 0 CODE
19 64C 0 CODE
20 652 0 CODE
21 655 0 CODE
22 656 0 CODE
23 65D 0 CODE
21 662 0 CODE
26 668 0 CODE
27 66F 0 CODE
28 679 0 CODE
29 67F 0 CODE
31 681 0 CODE
32 688 0 CODE
34 690 0 CODE
35 694 0 CODE
36 69A 0 CODE
37 6A1 0 CODE
